# MedIT.NET

./: MedIT.xlsx
API/Identity/src/MedIT.Identity.API/: DependencyInjection.cs  MedIT.Identity.API.csproj  Program.cs  appsettings.Development.json
API/Identity/src/MedIT.Identity.API/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  UsersController.cs
API/Identity/src/MedIT.Identity.API/Properties/: launchSettings.json
API/Identity/src/MedIT.Identity.Application/: DependencyInjection.cs  MedIT.Identity.Application.csproj
API/Identity/src/MedIT.Identity.Application/Interfaces/: IIdentityDbContext.cs
API/Identity/src/MedIT.Identity.Application/Mapping/: UserMapperProfile.cs
API/Identity/src/MedIT.Identity.Domain/Entities/: User.cs
API/Identity/src/MedIT.Identity.Infrastructure/: DependencyInjection.cs  MedIT.Identity.Infrastructure.csproj
API/Identity/src/MedIT.Identity.Infrastructure.Data/: DependencyInjection.cs  MedIT.Identity.Infrastructure.Data.csproj
API/Identity/src/MedIT.Identity.Infrastructure/Data/Context/: IdentityDbContext.cs
API/Identity/src/MedIT.Identity.Infrastructure/Data/Mapping/: UserConfiguration.cs
API/Identity/src/MedIT.Identity.Infrastructure/Managers/: MedItSignInManager.cs  MedItUserManager.cs
API/Identity/src/MedIT.Identity.Infrastructure/Migrations/: 20230226085501_CreateIdentityDb.Designer.cs  IdentityDbContextModelSnapshot.cs
API/MedIT.Kernel/: Dockerfile  MedIT.Kernel.csproj  MedIT.Kernel.sln  Program.cs
API/MedIT.Kernel/Properties/: launchSettings.json
(+11 files in other folders)
