<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedIT.Identity.Application\MedIT.Identity.Application.csproj" />
    <ProjectReference Include="..\MedIT.Identity.Domain\MedIT.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
